# coursework-DS

./: .gitignore  pom.xml
Acceptor/: pom.xml
Acceptor/src/main/kotlin/com/roma/distr/: Application.kt
Acceptor/src/main/kotlin/com/roma/distr/acceptor/: AcceptRequest.kt  AcceptResponse.kt  PrepareRequest.kt  PrepareResponse.kt  ProposalNumber.kt
Acceptor/src/main/kotlin/com/roma/distr/grpc/: AcceptServiceGrpcImpl.kt  PrepareServiceGrpcImpl.kt
Acceptor/src/main/kotlin/com/roma/distr/service/: AcceptorService.kt
Acceptor/src/main/proto/: accept.proto  prepare.proto
Client/: pom.xml
Client/src/main/kotlin/com/roma/distr/: Application.kt
Client/src/main/proto/: propose.proto
Learner/: pom.xml
Learner/src/main/kotlin/com/roma/distr/grpc/: DecideServiceGrpcImpl.kt
Learner/src/main/kotlin/com/roma/distr/learner/: DecideRequest.kt
Learner/src/main/kotlin/com/roma/distr/service/: LearnerService.kt
Learner/src/main/proto/: decide.proto
Learner/src/main/resources/: application.properties
Proposer/: pom.xml
Proposer/src/main/kotlin/com/roma/distr/grpc/: ProposeServiceGrpcImpl.kt
Proposer/src/main/kotlin/com/roma/distr/proposer/: AcceptRequest.kt  AcceptResponse.kt  DecideRequest.kt  PrepareRequest.kt  PrepareResponse.kt  ProposalNumber.kt  ProposeRequest.kt  ProposeResponse.kt
Proposer/src/main/kotlin/com/roma/distr/service/: ProposerService.kt
Proposer/src/main/proto/: accept.proto  prepare.proto
Proposer/src/main/resources/: application.properties
